@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
/* Variables */
@white : #ffffff;
@black : #000000;

@secondryGreen : #9DA632;
@Comfortaa  : "Comfortaa", sans-serif;
/* Variables */

p:empty {
  display: none;
}

a, button {
  transition: all 0.3;
}

button.button {
  border-radius: 0 !important;
  background: @secondryGreen !important;
  box-shadow: none !important;
  font-size: 24px;
  text-transform: uppercase !important;
  padding: 10px 15px 6px;
}

body {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body .elementor-button:hover, 
body .elementor-button:focus {
  box-shadow: none !important;
}

@media (min-width: 1200px) {
  :root #main-header {
    margin-top: 120px;
    margin-bottom: 0;
  }
}

.dropdown-menu {
  .dropdown-menu {
    top: 0 !important;
    left: 100%;
    padding: 0;
    display: none !important;
    margin-left: 1px;
  }

  li:hover {
    .dropdown-menu {
      display: block !important;
    }
  }
}

#bg-header,
.inner-header,
#header-wave {
  display: none;
}

.container-lg {
  max-width: 100%;
  padding: 0;
} 

.megaMenu {
  opacity: 0;
  visibility: hidden;

  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 122px;
  z-index: 9991;

  width: 100%;
  max-width: 1170px;
  background-color: @secondryGreen;
  transition: all 0.3s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);

  &.open {
    opacity: 1;
    visibility: visible;
  }

  .btnWrapper {
    
    color: @white;

    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 1;

    i {
      cursor: pointer;
    }

    .backMenu {
      visibility: hidden;
      opacity: 0;
    }

    .closeMenu {
      font-size: 24px;
      width: 24px;
      height: 24px;
      background: rgba(0, 0, 0, 0.5);

      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }

  .colGroup {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    box-sizing: border-box;
    flex-wrap: wrap;

    h5 {
      text-transform: uppercase;
      color: @black;
      margin: 0 0 5px;
      font-size: 18px;
      font-weight: 600;
      position: relative;
    }

    .col {
      border-right: solid 1px @black;
      padding-top: 15px;
      padding-bottom: 15px;

      &:last-child {
        border: none;
      }
    }

    label {
      margin: 0 0 5px;
      color: @white;
      font-size: 12px;
      cursor: pointer;
      line-height: 20px;

      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      white-space: nowrap;

      input[type="checkbox"] {
        margin-right: 6px;
        width: 18px;
        height: 18px;
        border: none;
        background-color: @white;
        color: white;
      }
    }

    label + h5 {
      margin-top: 15px;
    }
  }

  .menuFooter {
    padding: 10px;
    background-color: @white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: solid 2px @black;
   
    .selectAll,
    .sortBtn {
      text-transform: uppercase;
      color: @white;
      padding: 6px 10px;
      height: 40px;
      font-size: 18px;
      width: 15%;
      border: none;
      border-radius: none !important;
      font-family: @Comfortaa;
      font-weight: 500;
      border-radius: 0;
      background-color: #007866;
      text-align: center;
      line-height: 30px;
    }


    .selectAll {
      margin-right: auto;
      background-color: gray;
      position: relative;
      font-size: 12px;
      width: 10.2%;
      text-align: right;
      transition: all 0.2s ease-in-out;
      font-weight: bold;
      padding: 4px 10px;
      border-radius: 100px;
      line-height: 24px;
      height: 30px;

      &:before {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ffffff;
        content: '';
        transition: all 0.2s ease-in-out;
        z-index: -1;
      }

      &:after {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: #ffffff;
        content: '';
        transition: all 0.2s ease-in-out;
        border-radius: 100%;
      }
      

      &.active {
        background-color: #007866;
        text-align: left;
        width: 12%;

        &:before {
          left: 100%;
        }

        &:after {
          left: 82%;
        }
      }
    }
  }

  input[type=checkbox] {
    position: relative;
    border: 2px solid @black;
    border-radius: 2px;
    background: none;
    cursor: pointer;
    line-height: 0;
    margin: 0 .6em 0 0;
    outline: 0;
    padding: 0 !important;
    vertical-align: text-top;
    height: 20px;
    width: 20px;
    -webkit-appearance: none;
    opacity: .6;
  }
  
  input[type=checkbox]:hover {
    opacity: 1;
  }
  
  input[type=checkbox]:checked {
    background-color: @black !important;
    opacity: 1;
  }
  
  input[type=checkbox]:before {
    content: '\2713';
    position: absolute;
    right: 25%;
    top: 50%;
    font-size: 13px;
    transform: rotate(17deg);
    z-index: 2;
    // width: 4px;
    // height: 10px;
    // border: solid #FFF;
    // border-width: 0 2px 2px 0;
    // margin: -1px -1px 0 -1px;
    // transform: rotate(45deg) translate(-50%, -50%);
  }

}

.header-icons {
  &:after {
    position: absolute;
    width: 200%;
    height: 58px;
    left: 100%;
    right: 0;
    background-color: #32350A;
    content: '';

    @media screen and (max-width:1200px){
      display: none;
    }

  }

  .cart-contents {
    &:hover {
      background-color: transparent;
    }
  }

  .magic-search:hover #inputFocus:not(.isFocus), 
  .magic-search:hover input {
    background-color: transparent;
  }

  .input-field:hover svg.search-icon,
  .cart-contents:hover svg {
    color: #9DA632 !important;
  }
}

.header-profile {
  &:hover {

    svg {
      fill: @secondryGreen;
    }

    .dropdown-menu {
      transition:.3s;
      opacity: 1;
      visibility: visible;
      top: 100%;
      display: block;
      background: transparent;
      padding: 16px 0 10px;
      border-radius: 0;
      line-height: 30px;
      left: -10px;

      li {
        background-color: #32350A;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 1px;

        &:hover {
          background-color: @secondryGreen;
        }

        a {
          color: @white;
          font-size: 14px;
          padding: 0;
        }
      }
    }
  }
}

.swiper-slide-contents {
  width: 100%;
  margin: 0 auto;
}

.animated-icon1 {
  span {
    background: @secondryGreen;
  }
}

.magic-search form {
  .inner-form {
    .row {
      .input-field.first input {
        border-radius: 0;
      }
    }
  }
}

.woocommerce-MyAccount-content {
  padding-left: 0;
  padding-right: 0;

  p:empty {
    display: none;
  }
}

.myProfile,
.orderHistory {
  h1 {
    color: @white;
    margin-top: 30px;
    margin-bottom: 0;
  }
}

.myProfile {

  h5, h6 {
    font-weight: bold;
  }

  p {

    display: flex;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    margin-bottom: 4px;
    
    border: solid rgba(255, 255, 255, 0.6);
    border-width: thin;

    strong {
      display: inline-block;
      position: relative;
      max-width: 250px;
      width: 100%;
      margin-right: 10px;

      &:after {
        position: absolute;
        right: 0;
        content: ':';
        top: 0;
      }
    }
  }

  .ccinfoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    background-color: #0000007a;

    .btnCardRemove {
      width: 30px;
      height: 30px;
      background-color: @white;
      box-shadow: none;
      border: none;
      text-decoration: none;
      font-size: 24px;
      color: @black;
      display: block;
      text-align: center;
    }

    .visaCard {
      background: @white url(../healfio-child/img/visa_icon.svg) center 0 no-repeat;
      border-radius: 4px;
      width: 54px;
      height: 34px;
      background-size: contain;

      display: inline-flex;
      justify-content: center;
      align-items: center;
      color: @black;
    }
  }

  .badgeApproved {
    padding: 5px 10px;
    font-weight: bold;
    background-color: #007866;
    display: inline-block;
  }
}

.scriptHistoryWrapper {
  // background: url(../healfio-child/img//history-bg.png) 0 center no-repeat;
  // background-size: cover;
  // padding: 20px 0 70px;

  // h6 {
  //   color: @black;
  //   margin-top: 0;
  //   font-weight: 600;
  // }

  .verified {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: #63a7b6;
    color: white;
    position: relative;
    margin-right: 5px;

    &:after {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      left: 0;
      content: '\2713';
      background: transparent;
      color: white;

      display: inline-flex;
      justify-content: center;
      align-items: center;

      font-size: 16px;
    }
  }

  .white-card,
  .grey-card {
    span {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;
      font-weight: bold;
    }
  }
}

.orderHistory {

  h1 {
    margin-bottom: 20px;
  }

  .optionGroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; 
  }

  form {
    p {
      margin-bottom: 0;
    }
  }

  select {
    background-color: white;
    width: 48%;
    padding: 5px 10px;
    border: 0;
  }

  .btnsWrapper {
    display: flex;
  }

  table {
    font-size: 14px;
  }

}

.age-gate__remember {
  line-height: 20px;
}

.innerBanner {
 
  .caption {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 448px;
    
    h1 {
      font-size: 55px;
      line-height: 60px;
      text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.8);
      color: @white;
      margin: 0;
      text-transform: uppercase;
    }
  }

  &.loginBanner {
    background: url(../healfio-child/img/login-banner.jpg) center center no-repeat;
    background-size: cover;
    margin-top: 100px;

    h1 {
      text-transform: uppercase;
    }
  }

  &.orderStatusBanner {
    background: url(../healfio-child/img/checkout-banner-bg.jpg) center bottom no-repeat;
    background-size: cover;
  }

}

.loginWrapper {
  background-color: white;
  background: url(../healfio-child/img/login-bg.jpg) center center no-repeat;
  background-size: cover;

  padding: 60px 0;
  margin-bottom: -30px;

  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px #c8f3fc inset !important;
    -webkit-text-fill-color: @black !important;
  }
}

.registrationWrapper {
  position: relative;

  &:after {
    width: 100%;
    height: 680px;
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    background: #f3f3f3;
    z-index: -1;
  }
}

.registration {

  input::placeholder {
    color: #ffffff;
    opacity: 1;
    font-weight: bold;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px #63a7b6 inset !important;
    -webkit-text-fill-color: @white !important;
  }

  .elementor-field-group {
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"] {
      border: 0;
      border-radius: 0;
      -webkit-box-shadow: 0 0 0 30px #63a7b6 inset !important;
      -webkit-text-fill-color: @white !important;
    }
    
  }

  .elementor-field-label {
    font-family: @Comfortaa !important;
    font-size: 20px !important;
    font-weight: normal !important;

    &:after {
      display: none;
    }
  }

  .elementor-field-option {
    display: inline-flex;
    align-items: center;
    label {
      font-size: 20px !important;
      margin-bottom: 0 !important;
    }
  }

  .elementor-col-100 {
    line-height: 20px;
    span {
      display: block;
      font-size: 14px;
      font-weight: normal;
    }

    span.elementor-field-option {
      display: inline-flex;
    }
  }

  .elementor-col-20 {
    white-space: nowrap;
  }

  .elementor-button {
    box-shadow: none !important;
  }

  .elementor-upload-field {
    border: 0;
    border-radius: 0;
    padding: 0;
    background-color: transparent !important;
  }

  input[type="checkbox"],
  input[type="radio"] {
    min-width: 30px;
    width: 30px;
    height: 30px;
    border-radius: 0;
    border: solid 1px #000000;

    position: relative;
    appearance: none;
    -webkit-appearance: none;
    background: #63a7b6;
    margin-right: 10px;

    &:hover {
      border-color: #000000;
    }

    &:before {
      content: '\2713';
      position: absolute;
      left: 5px;
      top: 2px;
      font-size: 22px;
      transform: rotate(17deg);
      z-index: 2;
      color: #63a7b6;
    }

    &:checked:before {
      color: @white; 
    }
  }

  input#form-field-field_e365754-0[type="checkbox"] {
    background: #c8f3fc;
    &:before {
      color: #c8f3fc;
    }
    &:checked:before {
      color: @black; 
    }
  }

  input[type="radio"] {
    border-radius: 100%;
    &:before {
      content: '';
      position: absolute;
      
      right: 4px;
      top: 4px;
      font-size: 20px;
      z-index: 2;

      width: 22px;
      height: 22px;
      border-radius: 100%;
    }

    &:checked:before {
      background-color: @white; 
    }
  } 

  #registerNow {
    padding: 10px 10px 8px;
    font-size: 24px
  }

  input::file-selector-button {
    color: #ffffff;
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    background-color: #9da632;
    font-size: 24px;
  }

  .kbw-signature {
    border-color: #000000 !important;
    width: 100% !important;
    height: 140px !important;
    canvas {
      width: 100%;
      height: 100%;
    }
  }

  .elementor_signature_clear {
    width: 100px !important;
    height: 35px !important;
    top: auto;
    left: 0;
    bottom: -45px;

    img {
      opacity: 0;
      height: 35px;
      margin-top: 0px;
    }

    &:before {
      font-size: 24px;
      width: 100%;
      height: 100%;
      content: 'Clear';
      text-transform: uppercase;
      color: #ffffff;
      padding: 8px 10px;
      background-color: #9da632;
      position: absolute;
    }
  }

  .width-100 {
    margin-top: 0;
  }

  .elementor-signature-container {
    width: 100% !important;
    max-width: 775px;
    height: 140px;
    margin-bottom: 80px;
  }
}

.woocommerce {
  form.login {
    padding: 0;
    box-shadow: none;
    max-width: 380px;
    font-size: 20px;
    border-radius: 0;
    background-color: transparent;

    a {
      text-decoration: underline;
      color: @black;
    }

    .registerButton {
      border-radius: 0;
      background: @secondryGreen;
      box-shadow: none;
      font-size: 24px;
      text-transform: uppercase;
      padding: 10px 15px 5px;
      text-decoration: none;
      color: @white;
    }

    h5 {
      font-size: 35px;
      &:before {
        display: none;
      }
    }

    input[type="checkbox"] {
      width: 32px;
      height: 32px;
      border-radius: 0;
  
      position: relative;
      appearance: none;
      -webkit-appearance: none;
      background: #c8f3fc;
      border: solid 1px @black;
  
      &:hover {
        border-color: @black !important;
      }
  
      &:before {
        content: '\2713';
        position: absolute;
        left: 8px;
        top: 3px;
        font-size: 20px;
        transform: rotate(17deg);
        z-index: 2;
        color: #c8f3fc;
      }
  
      &:checked:before {
        color: @black; 
      }
  
    }

  }

  .woocommerce-form-login__submit {
    border-radius: none;
    background: @secondryGreen;
    font-size: 24px;
    box-shadow: none;
  }
}

.login-btn {
  flex-flow: unset;
  text-align: left;
  margin-bottom: 60px;
}

.woocommerce-account {
  .woocommerce {
    form.login {
      margin: 0;
    }
  }
}

.woocommerce {
  .woocommerce-form-login {
    .woocommerce-form-login__rememberme {
      line-height: 34px;
      font-size: 20px;
      margin: 25px 0;
    }
  }
}

.woocommerce {
  form {
    .form-row {
      padding: 0;
      margin-bottom: 15px;

      label {
        color: @black;
      }

      .input-text {
        height: 58px;
        background: #c8f3fc;
        font-size: 20px;
        border-radius: 0;
        border: none;
      }
    }
  }
}

.lost_password {
  font-size: 20px;
}

.nav-top-right {
  .sp-wcsp-slider-section {
    margin-top: -60px;
  }
}

.woocommerce {

  .woocommerce-ordering {
    select {
      border-radius: 0;
    }
  }

  ul.products {
    li.product {

      box-shadow: 0px 5px 5px 2px rgba(99, 167, 182, 0.5);

      .prodcard-brand {
        label {
          margin-bottom: 0;
        }
      }

      .star-rating {
        display: none;
      }

      .add_to_cart_button,
      .product_type_variable {
        display: none;
      }
    }

    .noProductsMessage {
      text-align: center;
      width: 100%;
      position: absolute;
    }
  }

  ul.products {
    li.product {

      .price {
        color: white;
        min-height: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .woocommerce-loop-product__title {
        font-size: 16px;
        line-height: 24px;
        margin-top: 0;
        padding: 8px 10px 10px;
        height: 68px;      
        margin-bottom: 0;
        border-bottom: solid 1px #e0edf0;
        border-top: solid 1px #e0edf0;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        word-break: break-word;
        text-align: center;
      }

      .button {
        background-color: @secondryGreen;
        color: @white;
        border-radius: 0;
        margin-bottom: 10px;

        &:before {
          color: @white;
          background-color: white;
        }
      }

      .cardFooter {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 0 0 15px;

        position: relative;
        z-index: 1;

        label,
        a {
          font-size: 14px;
          color: #000000;
        }
      }

      .cardFooter {
        a {
          color: #000000;
          padding: 5px;
        }

        label {
          margin-bottom: 5px;
        }

        .btn {
          background-color: #63a7b6 !important;
        }

        input[type="number"] {
          color: #000000 !important;
        }

        .addtoCart {
          display: flex;
          flex-direction: column;

          label {
            margin-bottom: 0;
            font-weight: normal;
          }
        }
      }
    }
  }

  table.shop_table {
    background-color: transparent;
    padding: 0;
  }

  .removeItem {
    width: 50px;
    height: 66px;
    background: url(../healfio-child/img/trash-icon.png) 0 0 no-repeat;
    margin-bottom: 5px;
  }
}

.skill-main {

  padding-top: 90px;

  .skill-bar {
    border: 0;
  }

  .skill-name {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 33px;
    font-weight: bold;
    color: white;
  }

  .skill-per {
    border-radius: 0;
    &:after {
      display: none;
    }

    &:before {
      color: @secondryGreen;
      margin-top: -85px;
      font-size: 32px;
      background: transparent;
      word-spacing: -8px;
    }
  }
}

.herocart {
  .swiper-slide-bg {
    background-position: center bottom;
  }
}

#site-footer {
  margin-top: 0;
}

.woocommerce-view-order {
  .woocommerce-MyAccount-content {
    padding-bottom: 0 !important;
  }
}

.orderDetailWrapper {
  background-color: #1C5E74;
  padding: 50px 0;

  h4 {
    margin-top: 0;
    color: @white;
  }

  .orderSummary {
    h4 {
      text-transform: uppercase;
      margin: 0;
      font-size: 24px;
      font-weight: 400;
    }

    table {
      color: #ffffff;
    }

    table tr td:last-child {
      text-align: right;
    }

    table tr th,
    table tr td {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

  }
}

.ordertrakingWrapper {
  background: @secondryGreen;
  padding: 50px 0 80px;
  h4 {
    text-transform: uppercase;
    margin-top: 0;
    color: #ffffff;
  }

  .orderStatusEstimate {
    background-color: #8A972E;
    padding: 10px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;

    p {
      margin-bottom: 0;
    }

    .status {
      padding: 0 8px;
      background-color: #ffffff;
      color: #000000;
      text-transform: uppercase;
      display: inline-block;
    }
  }

  .orderStatusProgressbar {
    margin-top: 50px;
    .statusBar {
      display: flex;
      justify-content: space-between;
      width: 100%;
      background-color: #ffffff;
      height: 20px;

      span {
        display: inline-block;
        width: 25%;        
        color: #000000;
        font-size: 12px;
        text-align: center;
        position: relative;
        line-height: 100px;
        text-transform: uppercase;
        font-weight: 500;

        i.bi {
          width: 40px;
          height: 40px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          background-color: #ffffff;
          color: @secondryGreen;
          border-radius: 50%;
          border: solid 2px @secondryGreen;
          margin-bottom: 5px;

          position: absolute;
          top: -11px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }

        &.active {
          background-color: #1C5E74;
          color: #ffffff;
          i.bi {
            background-color: @secondryGreen;
            color: #ffffff;
            border-color: #ffffff;
          }
        }
      }
    }
  }
}

#order-received-section {
  padding: 0 !important;
}

.woocommerce-order-received {
  .elementor-element-populated {
    padding: 0 !important;
  }

  ul.order_details {
    width: 100%;
  }

  br {
    display: none;
  }
}

.woocommerce-thankyou-order-received {
  h1 {
    margin-top: 0;
    color: @secondryGreen;
  }

  span {
    display: block;
    color: @black;
  }
}

a.button.thankyou-button {
  border-radius: 0 !important;
}


.stepsWrapper {
  &:before {
    width: 100%;
    height: 80px;
    background-color: #416b29;
    position: absolute;
    top: 214px;
    content: '';
  }

  p {
    margin-bottom: 0;
  }

  h2 {
    background: url(../healfio-child/img/go.jpg) 60px 48px no-repeat;
  }

  .firstChild {
    h2 {
      background-position: 50px 48px; 
    } 
  }

  .customerCare {
    font-size: 24px;
    .ccBtn {
      background-color: #9da632;
      color: white;
      padding: 5px 10px;
      display: inline-block;

      &:hover {
        background-color: #007866;
      }
    }
  } 
}

.stepsTitle {
  font-size: 48px;
  strong {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  span {
    font-size: 33px;
  }
}

.step1Wrapper {
  .elementor-widget-text-editor {
    p {
      margin-bottom: 0;
    }
  }
}

.step2Wrapper {
  .widget-image-caption {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
}

.step3Wrapper {
  &::after {
    width: 560px;
    height: 260px;
    background: url(../healfio-child/img/approved.jpg) 0 0 no-repeat;

    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    content: '';
  }
}

.woocommerce-MyAccount-content {
  .woocommerce-notices-wrapper {
    max-width: 1170px;
    margin: 20px auto 0;
  }

  .woocommerce-message {
    border-radius: 0;
  }
}

.productCategorySlider {
  .elementor-slide-description {
    max-width: 470px;
    font-size: 18px;
  }

  .elementor-slide-heading {
    margin-bottom: 15px !important;
    line-height: 40px !important;
    font-size: 32px !important;
    span {
      background-color: #ff8e2d;
      display: inline-block;
      padding: 0 5px;
      font-weight: normal;
    }
  }

  h2 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    font-size: 55px;
  }

  h6 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 18px;
  }

  .elementor-button {
    padding: 10px 10px 8px!important;
    transition: all 0.3s;
  }
}

.featuredWrapper {
  position: relative;
  .woocommerce-ordering {
    margin-bottom: 20px;
   
    label {
      margin: 0 10px 0 0;
      font-size: 18px;
      font-family: @Comfortaa;
      text-transform: uppercase;
      color: @white;
    }
  }

  .woocommerce-result-count {
    color: @white;
    text-transform: uppercase;
    font-size: 18px;
    position: absolute;
    top: -218px;
    margin-bottom: 0;
    padding: 0;

    &:before {
      display: none;
    }
  }

  .clearFilter {
    background: transparent;
    text-transform: uppercase;
    color: @white;
    font-size: 18px;
    font-family: @Comfortaa;
    border: 0;
    text-decoration: underline;

    position: absolute;
    left: 150px;
    top: -12px;
  }

  .viewAllBtn {
    background: transparent;
    text-transform: capitalize;
    color: @white;
    font-size: 18px;
    font-family: @Comfortaa;
    border: 0;

    position: absolute;
    top: -83px;
    right: 0;
    left: 0;
    width: 100px;
    margin: 0 auto;

    &:hover {
      color: @secondryGreen;
    }
  }

}

.productFilter {
  padding-top: 25px;
  padding-bottom: 100px;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  .elementor-widget-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .filterDropdown {
    &.selected {
      z-index: 1;
    }

    .toggleBtn {
      box-shadow: none;
      border: none;
      padding: 8px 40px 4px 30px;
      background: #1b5d72;
      color: #fff;
      border-radius: 0;
      position: relative;
      text-transform: uppercase;

      display: flex;
      justify-content: center;
      align-self: center;
      font-size: 20px;
      font-family: @Comfortaa;

      &:after {
        width: 50px;
        height: 42px;
        position: absolute;
        right: 0;
        top: 0;

        content: '+';
        line-height: 46px;
      }

      &.active {
        background: #63a7b6;
        color: #000000;

        &:after {
          content: '-';
        }
      }
    }

    .dropdown {
      max-width: 250px;
      width: 100%;
      min-height: 135px;
      padding: 10px 15px;
      background: #63a7b6;
      color: #000000;
      margin-top: 5px;
      display: none;
      position: absolute;

      label {
        display: block;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
    }
  }

  .btnApply {
    background: #1b5d72;
    color: #ffffff;
    padding: 0 5px;
    font-size: 20px;
    border: 0;
    box-shadow: none;
    border-radius: 0;
    font-family: @Comfortaa;
    text-transform: uppercase;
    float: right;
  }
}

.filterDropdown {
  .price-input {
    width: 100%;
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
  }

  .price-input .field {
    display: flex;
    height: 20px;
    align-items: center;
    justify-content: center;
    padding: 0 2px;
  }

  .field input {
    width: 40px;
    height: 20px;
    outline: none;
    font-size: 14px;
    text-align: center;
    border-radius: 0;
    border: 0;
    -moz-appearance: textfield;

    font-family: @Comfortaa;
    background: #000000;
    color: #ffffff;
    padding: 0;
  }

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  .price-input .separator {
    width: 130px;
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    font-family: @Comfortaa;
  }

  .slider {
    height: 10px;
    position: relative;
    background: #ddd;
    border-radius: 0;
  }

  .slider .progress {
    height: 100%;
    left: 10%;
    right: 10%;
    position: absolute;
    border-radius: 0;
    background: #17a2b8;
  }

  .range-input {
    position: relative;
  }

  .range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -5px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    padding: 0;
    border: 0;
  }

  input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #17a2b8;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);

    display: none;
    opacity: 0;
    visibility: hidden;
  }

  input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17a2b8;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    
    display: none;
    opacity: 0;
    visibility: hidden;
  }
}

.filterDropdown {

  .categoryList {
    height: 120px;
    overflow-y: auto;
    margin-bottom: 10px;
  }

  form {

    br {
      display: none;
    }

     label {
      margin: 0 0 5px;
      color: @white;
      font-size: 12px;
      cursor: pointer;
      line-height: 20px;

      display: flex !important;
      align-items: flex-start;
      justify-content: flex-start;      

      input[type="checkbox"] {
        margin-right: 6px;
        width: 18px;
        height: 18px;
        border: none;
        background-color: @white;
        color: white;
      }
    }

    input[type=checkbox] {
      position: relative;
      border: 2px solid @black;
      border-radius: 2px;
      background: none;
      cursor: pointer;
      line-height: 0;
      margin: 0 .6em 0 0;
      outline: 0;
      padding: 0 !important;
      vertical-align: text-top;
      height: 20px;
      width: 20px;
      -webkit-appearance: none;
      opacity: .6;
    }
    
    input[type=checkbox]:hover {
      opacity: 1;
    }
    
    input[type=checkbox]:checked {
      background-color: @black !important;
      opacity: 1;
    }
    
    input[type=checkbox]:before {
      content: '\2713';
      position: absolute;
      right: 25%;
      top: 50%;
      font-size: 13px;
      transform: rotate(17deg);
      z-index: 2;
    }
  }
}

.scriptWrapper {
  display: none;
}

.single-product {
  background: #0A1106;
  .product_title {
    background: transparent;
    -webkit-text-fill-color: white;
  }

  .price {
    margin-bottom: 0 !important;
  }

  .rxValue {
    color: #ffffff;
    font-size: 14px;
    
    &.active {
      position: absolute;
      left: 0;
      bottom: -98px;
    }
  }

  .blog-tile-wave.product-variable-top-wave {
    display: none;
  }

  .backBtn {
    .elementor-button-text {
      background: url(../healfio-child/img/back-arrow.png) left 5px no-repeat;
      background-size: 35px;
      height: 70px;
      line-height: 112px;
      padding-right: 20px;
      position: relative;

      &:after {
        width: 1px;
        height: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 0;
        right: 0;
        content: '';
      }
    }
  }

  .e-con .elementor-widget {
    min-width: auto;
  }

  .single_add_to_cart_button,
  .continue-shopping-button {
    margin-left: 10px !important;
    font-size: 20px;
    padding: 8px 10px 8px !important;
  }

  .single_add_to_cart_button{
    &.disabled {
      padding: 8px 10px 8px !important;
    }
  }
}

.productQuantity {

  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .btn {
    border-radius: 100%;
    min-width: 28px;
    height: 28px;
    text-align: center;
    background-color: @secondryGreen;
    color: @white;
    box-shadow: none;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
  }

  .quantity {
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    width: 28px;
    text-align: center;
    background: transparent;
    padding: 0;
    border: 0;
  }
}

.related.products {
  h6 {
    color: #ffffff;
    font-size: 55px;
    font-family: @Comfortaa;
    text-transform: capitalize;
    margin-top: 0;

    &:before {
      display: none;
    }
  }
}

div[role="tablist"] {
  background: #63a7b6;
  span {
    position: relative;
    &:after {
      width: 2px;
      height: 15px;
      background-color: #000000;
      position: absolute;
      right: -15px;
      content: '';
    }
  }

  button:last-child {
    span:after {
      display: none;
    }
  }
}

.progressWrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  color: #ffffff;

  .elementor-widget-container {
    display: flex;
  }

  .tchProgress,
  .cbdProgress {
    width: 120px;
    font-size: 12px;
    color: #ffffff;
    margin-right: 20px;
    margin-bottom: 20px;

    &:last-child {
      margin-right: 0;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffffff;
      font-size: 18px;
      text-transform: uppercase;
    }

    .progressContainer {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      span {
        border: solid 1px @white;
        width: 26px;
        height: 12px;

        &.active {
          background-color: #b8be14;
        }
      }
    }
  }

  .tchProgress + .tchProgress {
    .progressContainer {
      span.active {
        background-color: #63a7b6;
      }
    }
  }

  .cbdProgress {
    .progressContainer {
      span.active {
        background-color: #63a7b6;
      }
    }
  }
}

.theme-contact-form {

  .wpcf7-not-valid-tip {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
  }

  .wpcf7-form-control-wrap {
    min-height: 72px;
  }

  br {
    display: none;
  }
  input, textarea {
    border: 0;
    border-radius: 0;
    font-size: 20px;
    font-weight: 600;
    padding: 13px 15px;
    height: 52px;
  }

  input::placeholder {
    color: @black;
  }

  textarea::placeholder {
    color: @black;
  }

  textarea {
    height: 140px;
    resize: none;
  }

  h6 {
    margin-bottom: 18px !important;
    font-size: 32px;
    font-family: @Comfortaa;
    color: @white;
    &:before {
      display: none !important;
    }
  }

  .mcf-submit {
    p {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .wpcf7-submit {
        background: @secondryGreen;
        padding: 8px 20px;
        text-transform: uppercase;
      }
    }
  }
}

.wpcf7 form .wpcf7-response-output {
  border-radius: 0;
}

.address {
  a {
    color: #000000;
  }
}

.faqContainer {
  .elementor-accordion-title {
    &:before {
      display: none;
    }
  }
}

.elementor-accordion {
  .elementor-tab-title {
    &.elementor-active {
      background-color: #1b5d72 !important;
    }
  }

  .elementor-tab-content {
    &.elementor-active {
      background-color: #63a7b6;
      color: #ffffff;
    }

    p:last-child {
      margin-bottom: 0;
    }

    a {
      color: #000000;
    }
  }
}

.aromaEffects {

  .e-con-full {
    overflow: hidden;
    position: relative;
    &:after {
      position: absolute;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      content: '';
      height: 256px;
      width: 100%;
    }
  }

  .elementor-widget-image {
    width: 200px;
    height: 200px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 100%;

    .elementor-widget-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .elementor-widget-text-editor {
    position: relative;
    z-index: 1;

    .elementor-widget-container {
     
      strong {
        display: block;
        background: rgba(0, 0, 0, 0.65);
        position: relative;
        &:after,
        &:before {
          width: 100%;
          height: 30px;
          background: rgba(0, 0, 0, 0.7);
          position: absolute;
          top: 0;
          content: '';
        }
  
        &:after {
          right: 100%;
        }
  
        &:before {
          left: 100%;
        }
  
      }


      p:first-child {
        br {
          display: none;
        }
      }
      
      p:last-child {
        margin-bottom: 0;
        min-height: 180px;

        strong + br {
          display: none;
        }
      }
    }
    
  }

}

.effectsDuration {
  overflow-x: scroll;

  table {
    border-collapse: collapse;
    color: #ffffff !important;
    font-size: 20px;
    width: 100%;

    tr {

      th {
        text-transform: uppercase;
        font-weight: bolder;
      }
  
      th, td {
        border-top: 0 !important;
        border-bottom: solid 1px #ffff;
        width: 25%;

        &:first-child {
          padding-left: 0 !important;
        }
      }
  
      td {        
        span {
          display: block;
          font-size: 15px;
        }
      }
    }

  }
}

.socialLinks {
  display: flex;
  justify-content: flex-start;

  a {
    width: 50px;
    height: 45px;
    margin-left: 30px;

    &:first-child {
      margin-left: 5px;
    }
  }

  .facebook {
    background: url(../healfio-child/img/facebook.png) 0 0 no-repeat;
  }
  .twitter {
    background: url(../healfio-child/img/twitter.png) 0 0 no-repeat;
  }
  .instagram {
    background: url(../healfio-child/img/instagram.png) 0 0 no-repeat;
  }
  .linkdin {
    background: url(../healfio-child/img/linkdin.png) 0 0 no-repeat;
  }
}

.elementor-post__card {
  background: transparent !important;
  .elementor-post__text {
    padding: 0 5px !important;
    margin-top: 0 !important;
    order: 2;
  }
  .elementor-post__thumbnail__link {
    border: solid 1px #ffffff;
    overflow: hidden;
  }
  .elementor-post__title {
    text-transform: uppercase;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    word-break: break-word;
    a {
      min-height: 80px;
      color: #ffffff !important;
      font-size: 32px;
      display: block;
      line-height: 40px;
    }
  }

  .elementor-post__read-more {
    padding: 5px 10px;
    color: #ffffff !important;
    background-color: #9da632;
    text-transform: uppercase;
    font-size: 24px;
  }

  .elementor-post__meta-data {
    border: 0 !important;
    padding: 5px !important;
    text-transform: uppercase;
    color: #ffffff !important;
  }
  
}

.blog-post {
  padding: 50px 0;
}

.categoryMenu {
  text-transform: uppercase;

  .sub-arrow {
    font-size: 0;
    width: 25px;
    height: 20px;
    background: url(../healfio-child/img/down-arrow.png) 0 0 no-repeat;
    padding: 0;
    margin-left: 10px;

    @media screen and (max-width: 767px){
      margin-left: auto;
    }
  }

  ul {
    li {
      margin-top: 0;
      a {
        color: #ffffff;
        font-size: 24px !important;
        border: none !important;
        background-color: #63a7b6;
        &::after {
          display: none;
        }
      }
    }
  }

  .sub-menu {
    background-color: #1b5d72;
    width: 100% !important;
    margin-top: 2px;
  }

  .elementor-nav-menu--dropdown {
    overflow: visible !important;
    transform: none !important;
    max-height: inherit !important;
    margin-top: 0 !important;

    li {
      a {
        font-size: 24px !important;
        border: none !important;
        background-color: #63a7b6;
      }
    }

    .elementor-item.elementor-item-active {
      background-color: #63a7b6 !important;
    }
  }

  .elementor-menu-toggle {
    display: none !important;
  }
}

.post-category-dropdown {
  font-size: 18px;
  border: none ;
  line-height: 40px;
  padding: 0 40px 0 20px;
  background: #63a7b6 url(../healfio-child/img/down-arrow.png) 95% center no-repeat;
  color: white;
  height: 40px;
  text-transform: uppercase;
}


.variations {
  margin-bottom: 0 !important;
  .label {
    label, span {
      display: none !important;
    }
  }

  .button-variable-item {
    border: solid 1px #ffffff;
    background-color: transparent !important;
    color: #ffffff !important;
    border-radius: 0 !important;
    width: 54px !important;
    box-shadow: none !important;
    margin: 0 0 0 10px !important;
    &:first-child {
      margin-left: 0 !important;
    }
  }
}

.single_variation_wrap {
  display: flex;

  .single_variation {
    order: 1;
    min-width: 100px;
    display: block !important;
  }
}

.input-text.qty {
  background: transparent;
  border: 0;
  padding: 0 !important;
  margin: 0 !important;
  max-height: 30px;
  max-width: 30px;
  color: #ffffff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.productDetails {
  max-width: 620px;
  
  .iconWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .icon {
      text-align: center;
      color: @white;
      margin-left: 30px;
      &:first-child {
        margin-left: 0;
      }

      span {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 10px;
        color: @white;
        font-family: @Comfortaa;


        &.myRecene {
          background: url(../healfio-child/img/myrecene.png) center center no-repeat;
        }

        &.limonene {
          background: url(../healfio-child/img/limonene.png) center center no-repeat;
        }

        &.linalool {
          background: url(../healfio-child/img/linalool.png) center center no-repeat;
        }
      }

      p {
        margin-bottom: 0;
        font-size: 12px;
        font-family: @Comfortaa;
      }
    }
  }
  
  .devider {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    margin: 20px 0;
  }

  .flexGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .productSizeButtons {
    button {
      min-width: 55px;
      height: 34px;
      display: inline-flex;
      justify-content: center;
      align-items: center;

      color: @white;
      border: solid 1px @white;
      font-size: 14px;
      font-family: @Comfortaa;
      margin-left: 10px;
      background: transparent;
      &:first-child {
        margin-left: 0;
      }
    }
  }

  .productPrice,
  .price {
    height: 35px;
    font-size: 14px;
    color: @black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    background-color: @white;
  }

  .addToCart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;

    .rxReductionValue {
      color: @white;
      font-size: 14px;
      margin-right: 10px;
      margin-bottom: 0;
      label {
        margin: 0;
      }
    }

    .addToCartBtn {
      background-color: @secondryGreen;
      color: @white;
      font-size: 20px;
      padding: 5px 10px;
      text-transform: uppercase;

      border: 0;
      box-shadow: none;
    }
  }

  .productQuantity {
    margin: 0;
  }
}

.slick-list {
  border: solid 2px #ffffff;
  border-radius: 16px;
  box-shadow: 0px 5px 5px 2px rgba(99.00000000000001, 167.0000000000001, 182, 0.5);

  &.draggable {
    display: none;
  }
}
.slick-slide {
  height: 320px;
  // background: #C6E4E6;
  background: #ffffff;
  img {
    max-width: 520px;
    max-height: 320px;
    object-fit: contain;
    object-position: center;
  }
}

.slick-dots {
  li {
    button {
      background-color: @secondryGreen;
      border-radius: 40px;
      &::before {
        display: none;
      }
    }

    &.slick-active {
      button {
        background-color: @white;
      }
    }
  }
}

.related.products {
  ul.products li.product {
    .woocommerce-loop-product__title {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0;
      margin-top: 0;
      padding: 8px 10px 10px;
      height: 68px;      
      margin-bottom: 0;
      border-bottom: solid 1px #e0edf0;
      border-top: solid 1px #e0edf0;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
      word-break: break-word;
      text-align: center;
      max-height: none;
    }
  }
}


.singleProductContainer {
  padding: 60px 0;

  .productTitleWrapper {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin-bottom: 20px;

    .backBtn {
      background: url(../healfio-child/img/back-arrow.png) left 5px no-repeat;
      background-size: 35px;
      height: 70px;
      line-height: 112px;
      padding-right: 20px;
      position: relative;
      display: inline-block;
      color: #ffffff;
      margin-right: 20px;

      &:hover {
        color: #ffffff;
      }

      &:after {
        width: 1px;
        height: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 0;
        right: 0;
        content: '';
      }
    }
  }
  
  .product-title {
    margin: 0;
    font-family: @Comfortaa;
    font-size: 45px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 45px;
  }

  .subTitle {
    margin: 0;
    font-family: @Comfortaa;
    font-size: 18px;
    color: #FFFFFF;
  }

  .productInfoDetails,
  .woocommerce-tabs {
    max-width: 1170px;
    margin: 0 auto;
  }

}

.productDetails {

 .woocommerce-product-rating,
 .continue-shopping-button,
 .product_meta,
 .woocommerce-product-details__short-description {
  display: none !important;
 }

 .variations {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
 }

}


.woocommerce-tabs {
  .tabs {
    background-color: #63a7b6;
  }
}

.related.products {
  padding: 0 15px;
  h2 {
    font-size: 45px;
    color: #FFFFFF;
  }
}

.content-single-product {
  width: 100%;
}

.productFilterResultWrapper,
.viewAllProducts {
  background: #0A1106;
  padding-bottom: 50px;

  .product-count {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 0;
  }

  .viewAllBtn {
    background: transparent;
    text-transform: capitalize;
    color: @white;
    font-size: 18px;
    font-family: @Comfortaa;
    border: 0;
    display: inherit;

    width: 100px;
    text-align: center;
    margin: 0 auto -20px;
    position: relative;
    z-index: 1;

    &:hover {
      color: @secondryGreen;
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 40px;

    padding: 30px 0 !important;

    &:before,
    &:after {
      display: none !important;
    }

    li {
      margin: 0 !important;
      float: none !important;
      width: auto !important;
      padding: 0 !important;
    }

  }

  .titleWrapper {
    background-color: #1b5d72;
    
    margin-bottom: 20px;
    padding: 15px 0;

    .container-fluid {
      display: flex;
      align-items: center;
      justify-content: flex-start;

    }

    .backBtn {
      background: url(../healfio-child/img/back-arrow.png) left 5px no-repeat;
      background-size: 35px;
      height: 70px;
      line-height: 112px;
      padding-right: 20px;
      position: relative;
      display: inline-block;
      color: #ffffff;
      margin-right: 20px;

      &:hover {
        color: #ffffff;
      }

      &:after {
        width: 1px;
        height: 100%;
        background-color: #ffffff;
        position: absolute;
        top: 0;
        right: 0;
        content: '';
      }
    }
    h5 {
      text-transform: capitalize;
      margin: 0;
      font-family: @Comfortaa;
      font-size: 45px;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 45px;
    }
  }
}

.viewAllProducts {
  padding-top: 50px;

  .woocommerce-result-count {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 0;
    padding: 0;
    &::before {
      display: none;
    }
  }

  .woocommerce-ordering {
    display: none;
  }
}

.filteredPosts {
  grid-template-columns: repeat(3,1fr);
  align-items: stretch;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 60px;

  .filteredpostItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition-duration: .25s;

    .post-thumbnail {
      margin-bottom: 25px;
      height: 250px;
      width: 100%;

      a {
        border: solid 1px #ffffff;
        overflow: hidden;
        display: block;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          max-height: 250px;
          object-fit: cover;          
        }
      }
    }

    p {
      text-transform: uppercase;
      color: #ffffff ;
      font-size: 12px;
      line-height: 1.3em;
      margin-bottom: 10px;
    }

    .postAuthor {
      margin-right: 4px;
    }

    .postDate {
      margin-left: 4px;
    }

    h3 {
      margin-top: 0;
      a {
        height: 80px;
        color: #ffffff;
        font-size: 32px;
        display: block;
        line-height: 40px;
        text-transform: uppercase;
        
         -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        word-break: break-word;
      }
    }

    .readMoreBtn {
      background-color: #9DA632;
      font-family: @Comfortaa;
      font-size: 20px;
      text-transform: uppercase;
      padding: 10px 24px;
      color: @white;
      border: 0;

      display: inline-block;
    }
  }

}

 .loadMoreBtn {
    background-color: #9DA632;
    font-family: @Comfortaa;
    font-size: 24px;
    text-transform: uppercase;
    padding: 10px 24px;
    color: @white;
    border: 0;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto 0;

  }

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid @secondryGreen;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
